$primary-color: #fb9300;
$dark-gray: #343f56;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  scroll-padding: 64px;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $dark-gray;
  color: white;
  padding: 8px;
  z-index: 20;
}

.skip-link:focus {
  top: 0;
}

.nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  display: flex;
  padding: 0.5rem 1.5rem;
  background-color: #fff;
  &__logo {
    flex: 0 0 3.5rem;
    img {
      width: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex: 1 1 auto;
    justify-content: flex-end;
    &__item {
      padding: 0.8rem 1rem;
      a {
        color: #000;
        padding: 1rem 0;
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
  &__burger {
    display: none;
  }
}

main {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.5)
    ),
    url('../public/images/heros/hero-image_2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  div {
    padding: 0 20px;
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

#restaurants {
  padding: 2rem;
  h2 {
    margin-bottom: 1.5rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .card {
      position: relative;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding-bottom: 1.5rem;
      &__image {
        span {
          position: absolute;
          top: 2rem;
          background-color: $primary-color;
          padding: 0.5rem 1rem;
          color: #fff;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
      &__body {
        text-align: justify;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.3rem;
        p {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
}

footer,
h2 {
  text-align: center;
}

footer {
  background-color: $dark-gray;
  padding: 0.8rem 0;
  color: #fff;
}

@media (max-width: 991px) {
  #restaurants {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 495px) {
  .nav {
    flex-direction: column;

    &__logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 3rem;
        height: 3.2rem;
        margin-left: 1rem;
      }
    }
    .open {
      transform: translateX(0%);
    }
    &__list {
      justify-content: flex-start;
      flex-direction: column;
      position: absolute;
      top: 64px;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 0.5rem 1.5rem;
      &__item {
        padding: 0.8rem 0;
      }
      transform: translateX(-100%);
      transition: transform 0.5s ease-out;
    }
    &__burger {
      display: block;
      margin-left: auto;
      outline: none;
      background-color: white;
      border: none;
      font-size: 2rem;
      padding: 1rem 0.5rem;
    }
  }

  #restaurants {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
